# stonks

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  mkdocs.yml  settings.gradle  stonks2-eclipse-formatter.xml
core/: build.gradle
core/src/main/java/io/github/nahkd123/stonks/: Instance.java  Platform.java
core/src/main/java/io/github/nahkd123/stonks/market/: MarketCache.java  MarketService.java  OrderInfo.java
core/src/main/java/io/github/nahkd123/stonks/market/catalogue/: Category.java  MutableCategory.java  MutableProduct.java  MutableProductsCatalogue.java  Product.java  ProductsCatalogue.java
core/src/main/java/io/github/nahkd123/stonks/utils/: Async.java  Response.java  ServiceException.java  UncheckedException.java
core/src/main/java/stonks/core/caching/: Cached.java  FutureCache.java  StonksCache.java  StonksServiceCache.java
core/src/main/java/stonks/core/config/: Config.java  ConfigElement.java  ConfigParser.java
core/src/main/java/stonks/core/dynamic/: Dynamic.java  DynamicFactory.java  DynamicList.java  DynamicMap.java  DynamicPrimitive.java
core/src/main/java/stonks/core/exec/: InstantOfferExecuteResult.java  InstantOfferExecutor.java
core/src/main/java/stonks/core/market/: ComputedOffersList.java  Offer.java  OfferType.java  OverviewOffer.java  OverviewOffersList.java  ProductMarketOverview.java
core/src/main/java/stonks/core/net/: ClientConnection.java  Connection.java  ServerHandler.java
core/src/main/java/stonks/core/net/listener/: ConnectionClosedListener.java  IncomingRawPacketsListener.java  NewConnectionsListener.java
core/src/main/java/stonks/core/platform/: StonksPlatform.java
core/src/main/java/stonks/core/product/: Category.java  Product.java
core/src/main/java/stonks/core/service/: Emittable.java  LocalStonksService.java  ServiceException.java  StonksService.java
core/src/main/java/stonks/core/service/memory/: MemoryCategory.java  MemoryProduct.java  StonksMemoryService.java
core/src/main/java/stonks/core/service/remote/: RemoteServiceException.java  StonksRemoteServer.java  StonksRemoteService.java
core/src/main/java/stonks/core/service/remote/message/: ConnectionMessage.java  Message.java  MessageC2SAddOffer.java  MessageC2SGetOffers.java  MessageC2SInstantOffer.java  MessageC2SOfferOption.java  MessageC2SQueryProductOverview.java  MessageC2SQueryProducts.java  MessageS2CAddOffer.java  MessageS2CInstantOffer.java  MessageS2COfferFilled.java  MessageS2COfferOption.java  MessageS2COffersList.java  MessageS2CQueryProductOverview.java  MessageS2CQueryProductsPartial.java  MessagesHandler.java
core/src/main/java/stonks/core/service/testing/: UnstableException.java  UnstableStonksService.java
core/src/main/resources/: fabric.mod.json
core/src/test/java/io/github/nahkd123/stonks/test/: SqlTestUtils.java  TestCatalogue.java
core/src/test/java/stonks/core/config/: ConfigTest.java
core/src/test/resources/: config
docs/: README.md  (+1 more)
fabric/: build.gradle  stonks2-fabric_client.launch  stonks2-fabric_server.launch
fabric/src/main/java/stonks/fabric/: PlatformConfig.java  StonksFabric.java  StonksFabricHelper.java  StonksFabricPlatform.java  StonksFabricUtils.java  Translations.java
fabric/src/main/java/stonks/fabric/adapter/: AdapterResponse.java  AdapterResponseType.java  AdaptersContainer.java  StonksFabricAdapter.java  StonksFabricAdapterCallback.java  StonksFabricAdapterProvider.java
fabric/src/main/java/stonks/fabric/adapter/provided/: CommonEconomyAdapter.java  ItemsAdapter.java  ScoreboardEconomyAdapter.java  ScoreboardUnitAdapter.java
fabric/src/main/java/stonks/fabric/command/: MarketCommand.java  StonksCommand.java
fabric/src/main/java/stonks/fabric/dynamic/json/: JsonDynamic.java  JsonDynamicFactory.java  JsonDynamicList.java  JsonDynamicMap.java  JsonDynamicPrimitive.java
fabric/src/main/java/stonks/fabric/economy/: Economy.java  LegacyEconomy.java
fabric/src/main/java/stonks/fabric/menu/: MarketMainMenu.java  MenuIcons.java  MenuText.java  StackedMenu.java
fabric/src/main/java/stonks/fabric/menu/handling/: WaitableGuiElement.java
fabric/src/main/java/stonks/fabric/menu/player/: OfferInfoMenu.java  ViewOffersMenu.java
fabric/src/main/java/stonks/fabric/menu/product/: InstantBuyConfirmMenu.java  InstantBuyMenu.java  OfferAmountConfigureMenu.java  OfferConfirmMenu.java  OfferPriceConfigureMenu.java  ProductMenu.java
fabric/src/main/java/stonks/fabric/menu/product/input/: OfferCustomPriceInput.java  OfferInstantBuyAmountInput.java  OfferSelectCustomAmountInput.java
fabric/src/main/java/stonks/fabric/misc/: StonksSounds.java  TasksHandler.java
fabric/src/main/java/stonks/fabric/mixin/: MinecraftServerMixin.java
fabric/src/main/java/stonks/fabric/provider/: ConfigurableProvider.java  StonksProvider.java  StonksProvidersRegistry.java
fabric/src/main/java/stonks/fabric/service/: IntegratedStonksService.java  IntegratedUnstableStonksService.java  StonksServiceProvider.java
fabric/src/main/java/stonks/fabric/translation/: Translations.java
fabric/src/main/resources/: default-config  fabric.mod.json  gui.txt  stonks.mixins.json
minecraft/: build.gradle
minecraft/src/main/java/io/github/nahkd123/stonks/minecraft/: MinecraftPlatform.java  MinecraftServer.java  Player.java
minecraft/src/main/resources/: fabric.mod.json
server/: build.gradle
server/src/main/java/stonks/server/: Main.java
server/src/main/java/stonks/server/cli/: ClientCommand.java  MainCommand.java  ServerCommand.java
server/src/main/java/stonks/server/cli/console/: AddOfferCommand.java  AsyncConsoleCommand.java  CancelOfferCommand.java  ClaimOfferCommand.java  ConsoleInstance.java  ExitCommand.java  InstantOfferCommand.java  ListOffersCommand.java  ListProductsCommand.java  ProductOverviewCommand.java
server/src/main/java/stonks/server/cli/converter/: ConfigConverter.java  ConfigurableProviderConverter.java  SocketAddressConverter.java
server/src/main/java/stonks/server/service/: ConfigurableProvider.java  ServiceProviders.java
(+112 files in other folders)
