org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Stonks
stonks_version=2.0.0+1.20.1
maven_group=me.nahkd

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Spigot Plugin Dependencies
# <Not available yet>

# Fabric Mod Dependencies
fabric_version=0.85.0+1.20.1
common_economy_version=1.1.1
sgui_version=1.2.2+1.20
