org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Stonks
stonks_version=2.0.0+1.20.2
maven_group=me.nahkd

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Spigot Plugin Dependencies
# <Not available yet>

# Fabric Mod Dependencies
nahara_toolkit_version=b6ff2e287b
nahara_modkit_version=d1f7cabf9b
fabric_version=0.89.0+1.20.2
common_economy_version=1.1.1
sgui_version=1.3.0+1.20.2
