org.gradle.jvmargs=-Xmx1G

# Stonks
stonks_version=2.0.0+1.20.5
maven_group=me.nahkd

# Fabric Properties
# check these on https://fabricmc.net/develop
# Loader 0.15.0 includes MixinExtras, pretty based indeed
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Spigot Plugin Dependencies
# <Not available yet>

# Fabric Mod Dependencies
nahara_toolkit_version=b6ff2e287b
nahara_modkit_version=d1f7cabf9b
fabric_version=0.97.6+1.20.5
common_economy_version=1.1.1
sgui_version=1.5.0+1.20.5
