org.gradle.jvmargs=-Xmx1G

# Stonks
stonks_version=2.0.0+1.21
maven_group=me.nahkd

# Fabric Properties
# check these on https://fabricmc.net/develop
# Loader 0.15.0 includes MixinExtras, pretty based indeed
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Spigot Plugin Dependencies
# <Not available yet>

# Fabric Mod Dependencies
nahara_toolkit_version=b6ff2e287b
fabric_version=0.100.1+1.21
common_economy_version=1.1.1
sgui_version=1.6.0+1.21
