dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    api naharaToolkit('nahara-common-tasks')
}

processResources {
    inputs.property "version", rootProject.stonks_version
    filesMatching('fabric.mod.json') {
        expand "version": rootProject.stonks_version
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
